# CSharpProjects-2

AsyncConsole/: AsyncConsole.sln
AsyncEnumerable/: AsyncEnumerable.sln
Benchmarking/: Benchmarking.sln
CryptographyLib/: CryptographyLib.sln
DecryptData/: DecryptData.sln
DynamicLoadAndExecute.Console/: DynamicLoadAndExecute.Console.sln
DynamicLoadAndExecute.Library/: DynamicLoadAndExecute.Library.sln
EncryptData/: EncryptData.sln
EncryptionApp/: EncryptionApp.sln
FluentTests/: FluentTests.sln
FluentValidation.App/: FluentValidation.App.sln
FluentValidation.Models/: FluentValidation.Models.sln
FluentValidation.Validators/: FluentValidation.Validators.sln
GeneratingCodeApp/: GeneratingCodeApp.sln
GeneratingCodeLib/: GeneratingCodeLib.sln
GeneratingCodeLib/GeneratingCodeLib/: GeneratingCodeLib.csproj  MessageSourceGenerator.cs
GeneratingPdf.App/: GeneratingPdf.App.sln
GeneratingPdf.Document/: GeneratingPdf.Document.sln
GeneratingPdf.Models/: GeneratingPdf.Models.sln
HashingApp/: HashingApp.sln
MappingObjects/: MappingObjects.sln
MappingObjects.Mappers/: MappingObjects.Mappers.sln
MappingObjects.Models/: MappingObjects.Models.sln
MappingObjects.Tests/: MappingObjects.Tests.sln
MonitoringApp/: MonitoringApp.sln
MonitoringLib/: MonitoringLib.sln
NCrontab.Console/: NCrontab.Console.sln
Northwind.AzureFunctions.Service/: Northwind.AzureFunctions.Service.sln
Northwind.BlazorLibraries/: Northwind.BlazorLibraries.sln
Northwind.BlazorLibraries/Northwind.BlazorLibraries/Client/: Northwind.BlazorLibraries.Client.csproj  Program.cs  _Imports.razor
Northwind.BlazorLibraries/Northwind.BlazorLibraries/Client/Pages/: Categories.razor  CategoriesPieChart.razor  Employees.razor  OrdersBarChart.razor
Northwind.BlazorWasm/: Northwind.BlazorWasm.sln
Northwind.Common/: Northwind.Common.sln
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.sln
Northwind.Common.EntityModels.SqlServer/: Northwind.Common.EntityModels.SqlServer.sln
Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.sln
Northwind.Console.EFCore/: Northwind.Console.EFCore.sln
Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.sln
Northwind.Console.SqlClient/: Northwind.Console.SqlClient.sln
Northwind.CosmosDb.Gremlin/: Northwind.CosmosDb.Gremlin.sln
Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.sln
Northwind.GraphQL/: Northwind.GraphQL.sln
Northwind.GraphQL.Client.Console/: Northwind.GraphQL.Client.Console.sln
Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.sln
Northwind.Grpc.Service/: Northwind.Grpc.Service.sln
Northwind.Maui.Blazor.Client/: Northwind.Maui.Blazor.Client.sln
Northwind.Maui.Blazor.WebApi.Service/: Northwind.Maui.Blazor.WebApi.Service.sln
Northwind.Maui.Client/: Northwind.Maui.Client.sln
Northwind.Maui.WebApi.Service/: Northwind.Maui.WebApi.Service.sln
Northwind.Mvc/: Northwind.Mvc.sln
Northwind.Mvc.GraphQLClient/: Northwind.Mvc.GraphQLClient.sln
Northwind.Mvc/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Northwind.Mvc/Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Northwind.Mvc/Northwind.Mvc/Views/: _ViewImports.cshtml
Northwind.Mvc/Northwind.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Shipper.cshtml
Northwind.OData.Client.Mvc/: Northwind.OData.Client.Mvc.sln
Northwind.OData.Service/: Northwind.OData.Service.sln
Northwind.SignalR.Client.Console/: Northwind.SignalR.Client.Console.sln
Northwind.SignalR.Client.Console.Streams/: Northwind.SignalR.Client.Console.Streams.sln
Northwind.SignalR.Service.Client.Mvc/: Northwind.SignalR.Service.Client.Mvc.sln
Northwind.WebApi.Client.Console/: Northwind.WebApi.Client.Console.sln
Northwind.WebApi.Client.Mvc/: Northwind.WebApi.Client.Mvc.sln
Northwind.WebApi.Service/: Northwind.WebApi.Service.sln
RandomizingApp/: RandomizingApp.sln
SecureApp/: SecureApp.sln
Serilogging/: Serilogging.sln
SigningApp/: SigningApp.sln
SynchronizingResourceAccess/: SynchronizingResourceAccess.sln
WorkingWithCultures/: WorkingWithCultures.sln
WorkingWithExpressionTrees/: WorkingWithExpressionTrees.sln
WorkingWithImages/: WorkingWithImages.sln
WorkingWithReflection/: WorkingWithReflection.sln
WorkingWithReflection/WorkingWithReflection/: Animal.cs  CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
(+225 files in other folders)
